JWT_PRIVATE_KEY_PATH=./secrets/jwtRS256.key
JWT_PUBLIC_KEY_PATH=./secrets/jwtRS256.key.pub
JWT_EXP="15m"
REFRESH_TOKEN_MAX_AGE_DAYS=30

# File storage configuration
UPLOAD_DIR=uploads
FILES_BASE_URL=http://localhost:3001/files
MAX_FILE_SIZE=104857600  # 100MB in bytes
